- if list.new_record?
  h1 New Loot List
- else
  h1 Edit Loot List
= simple_form_for(list) do |f|
  = f.input :name
  = f.input :note, :input_html => { :rows => 4 }
  - unless current_user.officer_of.empty?
    = f.input :guild, :collection => (admin? ? Guild.cache : current_user.officer_of), :value_method => :name
  .submit
    = f.submit 'Save'
