.raid id=dom_id(raid)
  .icon = raid_icon(raid)
  .name = link_to raid, raid
  .date
    = raid.date.to_s(:raid) if raid.date
    span = raid.word_date
  .instances
    ul
      - raid.locations.each do |location|
        li = location
  .finalized = raid.finalized? ? 'Yes' : 'No'
  .signups = render :partial => 'raids/signup', :collection => raid.signups_from(@current_account), :spacer_template => 'raids/signup_spacer'
  .needed
    - if (raid.finalized? or admin?(raid)) and raid.needed.count > 0
      ul
        - raid.needed.each do |role, count|
          li = pluralize count, role || 'Open'
  .actions
    ul
      - if can? :update, raid
        li = link_to 'Edit', edit_raid_path(raid)
      - if raid.can_be_deleted? and can? :destroy, raid
        li = link_to 'Delete', raid, :confirm => "Are you sure you want to delete #{raid}?", :method => :delete
