h1 Raids
.raids
  .raid.header
    .icon &nbsp;
    .name Name
    .date Date
    .instances Instances
    .finalized Finalized?
    .signups Signups
    .actions &nbsp;
  = render :partial => 'raid', :collection => @raids
