app/views/raids/show.html.haml
- if flash[:error]
  %p(style="color: red;")= flash[:error]
%div[@raid]
  %h3= @raid.name
  - if admin? @raid
    %p= link_to 'Edit Raid info', edit_raid_url(@raid)
  %dl
    %dt Finalized:
    %dd
      - if @raid.finalized?
        Yes
        - if admin? @raid
          = link_to 'Un-Finalize', finalize_raid_url(@raid), :method => :post, :class => 'tiny', :confirm => 'Are you sure you want to un-finalize this raid's seating?'
      - else
        No
        - if admin? @raid
          = link_to 'Finalize', finalize_raid_url(@raid), :method => :post, :class => 'tiny', :confirm => 'Are you sure you want to finalize this raid's seating?'
    %dt Created By:
    %dd= @raid.account
    %dt Date:
    %dd= @raid.date_to_s(:raid)
    - if !@raid.loot_note.blank?
      %dt Loot rules:
      %dd= @raid.loot_note
    - unless @raid.locations.empty?
      %dt Instances:
      %dd
        %ul
          - @raid.locations.each do |location|
            %li= location.instance
    - unless @raid.note.blank?
      %dt Note:
      %dd= @raid.note
    - unless @raid.signups.from_account(@current_account).empty?
      %dt Your Signups:
      %dd#signup
        %ul
          - @raid.signups.from_account(@current_account).each do |signup|
            %li
              - if signup.preferred?
                %strong= signup.character
              - else
                = signup.character
              = link_to signup.preferred? ? 'Unprefer' : 'Prefer', preferred_raid_signup_url(@raid, signup), :method => :post unless @raid.signups.from_account(@current_account).empty?
              = link_to 'Remove', raid_signup_url(@raid, signup), :confirm => 'Are you sure you want to leave the raid?', :class => 'tiny', :method => :delete
              - unless signup.note.blank?
                %br
                %span.tiny Note:
                = signup.note
    - unless @current_account.characters.active.not_signed_up_for(@raid).empty?
      %dt Signup:
      %dd#new_signup
        - if @raid.started?
          This raid has already started, sign ups are closed!
        - else
          = form_for [@raid, Signup.new(:note => 'Note')] do |f|
            %div
              = f.collection_select :character_id, @current_account.characters.active.not_signed_up_for(@raid), :id, :name_with_level, {}, :onchange => "character_roles(this, '#new_signup_roles');"
              = f.text_field :note, :onfocus => "field_focus(this);", :onblur => "field_blur(this);", :class => "dim"
              = submit_tag 'Sign up'
            #new_signup_roles
              = render :partial => "role", :collection => @current_account.characters.active.not_signed_up_for(@raid).first.cclass.roles
    - if admin?(@raid) || @raid.finalized?
      %dt Slots:
      %dd#slots
        = render :partial => 'group', :collection => @raid.groups
      %dt Signups:
      %dd#signups
        %dl#waiting_list.list
          = render :partial => 'waiting_list', :object => @raid.signups
        %dl#needed_list.list
          = render :partial => 'needed', :object => @raid.needed
      - unless @raid.uses_loot_system or @raid.loots.empty?
        %dt Loot:
        %dd#loot
          - if @raid.uses_loot_system
            %dl#loot_list.list
              = render :partial => "positions", :locals => {:raid => @raid}
          - if admin?
            %dl#add_to_loot_list.list{:style => @raid.signups.not_in_loot_list.seated.empty? and 'display: none;'}
              %dt Add to Loot List
              - @raid.signups.not_in_loot_list.each do |signup|
                = content_tag_for :dd, signup.character, :class => signup.classes do
                  = link_to render(:partial => 'shared/character', :object => signup.character),
                  = link_to(render(:partial => "shared/character", :object => signup.character),
                            add_to_list_account_url(signup.character.account),
                            :onclick => "if(confirm('Are you sure you want to add #{signup.character.account.name} to the loot list?')) { $.post('#{add_to_list_account_url(signup.character.account)}', { raid_id: '#{@raid.id}', authenticity_token: AUTH_TOKEN }, null, 'script'); } return false;")
                  .note= render :partial => 'signups/note', :object => signup
          %dl#item_list.list.item_list= render :partial => 'loots', :object => @raid.loots
      - if @current_account.can_edit? @raid
        - if @raid.uses_loot_system
          %dt New Loot:
          %dd#new_loot= render :partial => 'new_loot', :locals => {:raid => @raid}
          = render :partial => 'shared/wowhead'
          - @raid.locations.each do |location|
            %dt #{location.instance.name} Loot
            %dd
              = select_tag 'instance_loot', "<option value=\"\"></option>" + options_for_select(location.instance.loots.all(:order => "loots.item_name").map { |loot| [loot.item_name, loot.item_url] }.uniq), :onchange => "fill_loot_with_location($(this).find(':selected').text(), this.value, '#{location.id}');"
        - unless Character.not_signed_up_for(@raid).empty?
          %dt Add Signup:
          %dd#admin_new_signup
            = form_for [@raid, Signup.new(:note => 'Note')] do |f|
              %div
                = f.collection_select :character_id, Character.not_signed_up_for(@raid), :id, :name_with_level_and_account, {}, :onchange => :onchange => "character_roles(this, '#admin_new_signup_roles');"
                = f.text_field :note, :onfocus => "field_focus(this);", :onblur => "field_blur(this);", :class => 'dim'
                = submit_tag 'Sign up'
              %div#admin_new_signup_roles
                = render :partial => 'characters/roles', :locals => { :character => Character.not_signed_up_for(@raid).first }
        - unless @raid.signups.empty?
          %dt Edit Signups:
          %dd#remove_signup
            %table
              %tr
                %th Signup
                - if admin?
                  %th Tags
                %th
              - @raid.signups.each do |signup|
                %tr
                  %td= signup
                  - if admin?
                    = render :partial => 'tags', :locals => {:signup => signup}
                  %td= link_to 'Remove Signup', raid_signup_url(@raid, signup), :confirm => "Are you sure you want to remove #{signup} from this raid?", :class => 'tiny', :method => :delete
        - unless @raid.logs.empty?
          %dt Logs
          %dd#logs
            %table
              %tr
                %th Account
                %th Character
                %th Loot
                %th Source
                %th Messages
                %th Time
              - @raid.logs.each_with_index go |log, index|
                %tr[log]{:class => index > 9 ? 'hidden' : 'shown'}
                  %td= link_to log.account, account_path(log.account)
                  %td
                    - if log.character
                      = link_to render(:partial => 'shared/character', :object => log.character),
                                       account_path(log.character.account, :anchor => "character_#{log.character.id}")
                  %td= link_to log.account, account_path(log.account)
                  %td
                    - if log.character
                      = link_to render(:partial => 'shared/character', :object => log.character),
                                       account_path(log.character.account, :anchor => "character_#{log.character.id}")
                  %td= link_to log.loot.item_name, log.loot.item_url, :class => 'loot' if log.loot
                  %td= log.source
                  %td= log.message
                  %td= log.created_at.to_s(:raid_short)
        %dt Tag Chart
        %dd#tags
          %p
            Select the tag you want to view from this drop down. If you have no
            tags defined then the only option will be "Seated". Signups are
            totaled separately on the right. If an account was signed up for a
            raid than the background of the box will be highlighted with light
            grey.
          %select#tag_select(name="tag_select")
            %option(value="seated") Seated
            - @tags.each do |tag|
              %option(value=tag.slug)= tag
          %table
            %thead
              <tr>
                <th rowspan="2">Account</th>
                <th rowspan="2">Character</th>
                <% @recent_raids.each do |raid| %>
                  <th><%= raid.name %></th>
                <% end %>
                <th rowspan="2">Total</th>
                <th class="header" rowspan="2">Sign Ups</th>
              </tr>
              <tr>
                <% @recent_raids.each do |raid| %>
                  <th class="header"><%= raid.date.strftime('%m-%d-%Y') %></th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <% @raid.signups.group_by { |signup| signup.character.account }.each do |account, signups| %>
                <tr class="account">
                  <td rowspan="<%= signups.size %>"><%= link_to account, account_path(account) %></td>
                  <td class="char"><%= link_to(render(:partial => 'shared/character', :object => signups.first.character), account_path(signups.first.character.account, :anchor => "character_#{signups.first.character.id}")) %></td>
                  <% @recent_raids.each do |raid| %>
                    <td rowspan="<%= signups.size %>" class="<%= "signed_up" if account.signed_up_for(raid) %>">
                      <span class="stat seated"><%= "X" if account.seated_for(raid) %></span>
                      <% @tags.each do |tag| %>
                        <span class="stat <%= tag.slug %>"><%= "X" if not account.raider_tags.for_raid(raid).empty? %></span>
                      <% end %>
                    </td>
                  <% end %>
                  <td class="total" rowspan="<%= signups.size %>">
                    <span class="stat total seated"><%= @recent_raids.inject(0) { |total, raid| total + (account.seated_for(raid) ? 1 : 0) } %></span>
                    <span class="stat total signed_up"><%= @recent_raids.inject(0) { |total, raid| total + (account.signed_up_for(raid) ? 1 : 0) } %></span>
                    <% @tags.each do |tag| %>
                      <span class="stat total <%= tag.slug %>"><%= @recent_raids.inject(0) { |total, raid| total + (account.raider_tags.for_raid(raid).empty? ? 0 : 1) } %></span>
                    <% end %>
                  </td>
                  <td rowspan="<%= signups.size %>" class="stat total"><%= @recent_raids.inject(0) { |total, raid| total + (account.signed_up_for(raid) ? 1 : 0) } %></td>
                </tr>
                <% signups[1..-1].each do |signup| %>
                  <tr>
                    <td class="char"><%= link_to(render(:partial => 'shared/character', :object => signup.character), account_path(signup.character.account, :anchor => "character_#{signup.character.id}")) %></td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </dd>
      <% end # Admin Editing %>
    <% else %>
      <dt></dt>
      <dd>
        <p>This raid is not yet finalized. You can edit your signups above but
        until the raid is finalize you can not see the current signup list.</p>
        <p>Please use the note field to indicate any special requests. "Only if
        there is room", "Prefer Healing" and the like.</p>
        <p>We will try to get raids finalize at least 48 hours before they
        start. Sooner if plenty of people sign up in time.</p>
      </dd>
    <% end %>
  </dl>
<%- end # div_for @raid -%>

<%= javascript_tag do %>
var raid_id = <%= @raid.id %>;

$(document).ready(function() {
  make_signup('dd#slots dd.signup, dl#waiting_list dd.signup');
  make_slot('dl#waiting_list', '*');

  <% @raid.slots.each do |slot| %>
    <% if !slot.signup %>
      make_slot('#slot_<%= slot.id %>', '<%= slot.accepts %>');
    <% end %>
  <% end %>
});
<% end if @current_account.can_edit?(@raid) %>

app/views/raids/show.html.erb
<%- if flash[:error] -%>
  <p style="color: red;"><%= flash[:error] %></p>
<%- end -%>

<%- div_for(@raid) do -%>
  <h3><%= @raid.name %></h3>
  <%- if @current_account.can_edit?(@raid) -%>
    <p><%= link_to("Edit Raid Info", edit_raid_url(@raid)) -%></p>
  <%- end -%>
  <dl>
    <dt>Finalized: </dt>
    <dd>
      <%- if @raid.finalized -%>
        Yes
        <%- if @current_account.can_edit?(@raid) -%>
          <%= link_to "Un-Finalize",
                      finalize_raid_url(@raid),
                      :method => :post,
                      :class => "tiny",
                      :confirm => "Are you sure you want to un-finalize this raid's seating?" %>
        <%- end -%>
      <%- else -%>
        No
        <%- if @current_account.can_edit?(@raid) -%>
          <%= link_to "Finalize",
                      finalize_raid_url(@raid),
                      :method => :post,
                      :class => "tiny",
                      :confirm => "Are you sure you want to finalize this raid's seating?" %>
        <%- end -%>
      <%- end -%>
    </dd>
    <dt>Created By:</dt>
    <dd><%= @raid.account.name %></dd>
    <dt>Date:</dt>
    <dd><%= @raid.date.to_s(:raid) %></dd>
    <%- if !@raid.loot_note.blank? -%>
      <dt>Loot rules:</dt>
      <dd><%= @raid.loot_note %></dd>
    <%- end -%>
    <% if @raid.locations.size > 0 %>
      <dt>Instances:</dt>
      <dd>
        <ul>
          <% @raid.locations.each do |location| %>
            <li><%= location.instance.name %></li>
          <% end %>
        </ul>
      </dd>
    <% end %>
    <%- if !@raid.note.blank? -%>
      <dt>Note:</dt>
      <dd><%= @raid.note %></dd>
    <%- end -%>
    <% if @raid.signups.from_account(@current_account).count > 0 %>
      <dt>Your Signups:</dt>
      <dd id="signup">
        <ul>
          <% @raid.signups.from_account(@current_account).each do |signup| %>
            <li>
              <%= "<strong>"if signup.preferred? %>
                <%= signup.character.name %>
              <%= "</strong>"if signup.preferred? %>
              <%= link_to signup.preferred? ? 'Unprefer' : 'Prefer', preferred_raid_signup_url(@raid, signup), :method => :post if @raid.signups.from_account(@current_account).count > 1 %>
              <%= link_to("Remove",
                          raid_signup_url(@raid, signup),
                          :confirm => "Are you sure you want to leave the raid?",
                          :class => "tiny",
                          :method => :delete) %>
              <% unless signup.note.blank? %>
                <br /><span class="tiny">Note:</span> <%= signup.note %>
              <% end %>
            </li>
          <% end %>
        </ul>
      </dd>
    <% end %>
    <% if @current_account.characters.active.not_signed_up_for(@raid).count > 0 %>
      <dt>Signup:</dt>
      <dd id="new_signup">
        <% if @raid.started? %>
          This raid has already started, sign ups are closed!
        <% else %>
          <% form_for([@raid, Signup.new(:note => "Note")]) do |f| %>
            <div>
              <%= f.collection_select(:character_id,
                                      @current_account.characters.active.not_signed_up_for(@raid),
                                      :id, :name_with_level, {},
                                      :onchange => "character_roles(this, '#new_signup_roles');") %>
              <%= f.text_field(:note,
                               :onfocus => "field_focus(this);",
                               :onblur => "field_blur(this);",
                               :class => "dim") %>
              <%= submit_tag "Sign up" %>
            </div>
            <div id="new_signup_roles">
              <%= render(:partial => "role", :collection => @current_account.characters.active.not_signed_up_for(@raid).first.cclass.roles) %>
            </div>
          <% end %>
        <% end %>
      </dd>
    <% end %>
    <% if @current_account.can_edit?(@raid) || @raid.finalized? %>
      <dt>Slots:</dt>
      <dd id="slots">
        <%= render :partial => "group", :collection => @raid.groups %>
      </dd>
      <dt>Signups:</dt>
      <dd id="signups">
        <dl class="list" id="waiting_list">
          <%= render :partial => "waiting_list", :object => @raid.signups %>
        </dl>
        <dl class="list" id="needed_list">
          <%= render :partial => "needed", :object => @raid.needed %>
        </dl>
      </dd>
      <% if @raid.uses_loot_system or @raid.loots.count > 0 %>
        <dt>Loot:</dt>
        <dd id="loot">
          <% if @raid.uses_loot_system %>
            <dl class="list" id="loot_list">
              <%= render :partial => "positions", :locals => { :raid => @raid } %>
            </dl>
          <% end %>
          <% if @current_account.admin? %>
            <dl class="list" id="add_to_loot_list" <%= "style=\"display: none;\"" unless @raid.signups.not_in_loot_list.seated.count > 0 %>>
              <dt>Add to Loot List</dt>
              <% @raid.signups.not_in_loot_list.each do |signup| %>
                <% content_tag_for(:dd, signup.character, :class => signup.classes) do %>
                  <%= link_to(render(:partial => "shared/character", :object => signup.character),
                              add_to_list_account_url(signup.character.account),
                              :onclick => "if(confirm('Are you sure you want to add #{signup.character.account.name} to the loot list?')) { $.post('#{add_to_list_account_url(signup.character.account)}', { raid_id: '#{@raid.id}', authenticity_token: AUTH_TOKEN }, null, 'script'); } return false;") %>
                  <div class="note">
                    <%= render(:partial => "signups/note", :object => signup) %>
                  </div>
                <% end %>
              <% end %>
            </dl>
          <% end %>
          <dl class="list item_list" id="item_list">
            <%= render(:partial => "loots", :object => @raid.loots) %>
          </dl>
        </dd>
      <% end %>
      <% if @current_account.can_edit?(@raid) %>
        <% if @raid.uses_loot_system %>
          <dt>New Loot:</dt>
          <dd id="new_loot">
            <%= render :partial => "new_loot", :locals => { :raid => @raid } %>
          </dd>
          <%= render :partial => 'shared/wowhead' %>
          <% @raid.locations.each do |location| %>
            <dt><%= location.instance.name %> Loot</dt>
            <dd>
              <%= select_tag("instance_loot",
                             "<option value=\"\"></option>" + options_for_select(location.instance.loots.all(:order => "loots.item_name").map { |loot|
                                 [loot.item_name, loot.item_url]
                             }.uniq),
                             :onchange => "fill_loot_with_location($(this).find(':selected').text(), this.value, '#{location.id}');") %>
            </dd>
          <% end %>
        <% end %>
        <% if Character.not_signed_up_for(@raid).count > 0 %>
          <dt>Add Signup:</dt>
          <dd id="admin_new_signup">
            <% form_for([@raid, Signup.new(:note => "Note")]) do |f| %>
              <div>
                <%= f.collection_select(:character_id,
                                        Character.not_signed_up_for(@raid),
                                        :id, :name_with_level_and_account, {},
                                        :onchange => "character_roles(this, '#admin_new_signup_roles');") %>
                <%= f.text_field(:note,
                                 :onfocus => "field_focus(this);",
                                 :onblur => "field_blur(this);",
                                 :class => 'dim') %>
                <%= submit_tag "Sign up" %>
              </div>
              <div id="admin_new_signup_roles">
                <%= render(:partial => "characters/roles",
                           :locals => { :character => Character.not_signed_up_for(@raid).first }) %>
              </div>
            <% end %>
          </dd>
        <% end %>
        <% if @raid.signups.count > 0 %>
          <dt>Edit Signups:</dt>
          <dd id="remove_signup">
            <table>
              <tr>
                <th>Signup</th>
                <% if @current_account.admin %>
                  <th>Tags</th>
                <% end %>
                <th></th>
              </tr>
              <% @raid.signups.each do |signup| %>
                <tr>
                  <td><%= signup.character.name %></td>
                  <%= render(:partial => 'tags', :locals => { :signup => signup }) if @current_account.admin %>
                  <td>
                    <%= link_to("Remove Signup",
                                raid_signup_url(@raid, signup),
                                :confirm => "Are you sure you want to remove #{signup.character.name} from this raid?",
                                :class => "tiny",
                                :method => :delete) %>
                  </td>
                </tr>
              <% end %>
            </table>
          </dd>
        <% end # Signup Editing %>
        <% unless @logs.empty? %>
          <dt>Logs</dt>
          <dd id="logs">
            <table>
              <tr>
                <th>Account</th>
                <th>Character</th>
                <th>Loot</th>
                <th>Source</th>
                <th>Messages</th>
                <th>Time</th>
              </tr>
              <% @logs.each_with_index do |log, index| %>
                <tr id="<%= dom_id(log) %>" class="log <%= index > 9 ? 'hidden' : 'shown' %>">
                  <td><%= link_to log.account, account_path(log.account) %></td>
                  <td><%= link_to(render(:partial => 'shared/character', :object => log.character), account_path(log.character.account, :anchor => "character_#{log.character.id}")) %></td>
                  <td><%= link_to log.loot.item_name, log.loot.item_url, :class => 'loot' if log.loot %></td>
                  <td><%= log.source %></td>
                  <td><%= log.message %></td>
                  <td><%= log.created_at.to_s(:raid_short) %></td>
                </tr>
              <% end %>
            </table>
          </dd>
        <% end %>
        <dt>Tag Chart</dt>
        <dd id="tags">
          <select name="tag_select" id="tag_select">
            <option value="seated">Seated</option>
            <% @tags.each do |tag| %>
              <option value="<%= tag.slug %>"><%= tag %></option>
            <% end %>
          </select>
          <table>
            <thead>
              <tr>
                <th rowspan="2">Account</th>
                <th rowspan="2">Character</th>
                <% @recent_raids.each do |raid| %>
                  <th><%= raid.name %></th>
                <% end %>
                <th rowspan="2">Total</th>
                <th class="header" rowspan="2">Sign Ups</th>
              </tr>
              <tr>
                <% @recent_raids.each do |raid| %>
                  <th class="header"><%= raid.date.strftime('%m-%d-%Y') %></th>
                <% end %>
              </tr>
            </thead>
            <tbody>
              <% @raid.signups.group_by { |signup| signup.character.account }.each do |account, signups| %>
                <tr class="account">
                  <td rowspan="<%= signups.size %>"><%= link_to account, account_path(account) %></td>
                  <td class="char"><%= link_to(render(:partial => 'shared/character', :object => signups.first.character), account_path(signups.first.character.account, :anchor => "character_#{signups.first.character.id}")) %></td>
                  <% @recent_raids.each do |raid| %>
                    <td rowspan="<%= signups.size %>" class="<%= "signed_up" if account.signed_up_for(raid) %>">
                      <span class="stat seated"><%= "X" if account.seated_for(raid) %></span>
                      <% @tags.each do |tag| %>
                        <span class="stat <%= tag.slug %>"><%= "X" if not account.raider_tags.for_raid(raid).empty? %></span>
                      <% end %>
                    </td>
                  <% end %>
                  <td class="total" rowspan="<%= signups.size %>">
                    <span class="stat total seated"><%= @recent_raids.inject(0) { |total, raid| total + (account.seated_for(raid) ? 1 : 0) } %></span>
                    <span class="stat total signed_up"><%= @recent_raids.inject(0) { |total, raid| total + (account.signed_up_for(raid) ? 1 : 0) } %></span>
                    <% @tags.each do |tag| %>
                      <span class="stat total <%= tag.slug %>"><%= @recent_raids.inject(0) { |total, raid| total + (account.raider_tags.for_raid(raid).empty? ? 0 : 1) } %></span>
                    <% end %>
                  </td>
                  <td rowspan="<%= signups.size %>" class="stat total"><%= @recent_raids.inject(0) { |total, raid| total + (account.signed_up_for(raid) ? 1 : 0) } %></td>
                </tr>
                <% signups[1..-1].each do |signup| %>
                  <tr>
                    <td class="char"><%= link_to(render(:partial => 'shared/character', :object => signup.character), account_path(signup.character.account, :anchor => "character_#{signup.character.id}")) %></td>
                  </tr>
                <% end %>
              <% end %>
            </tbody>
          </table>
        </dd>
      <% end # Admin Editing %>
    <% else %>
      <dt></dt>
      <dd>
        <p>This raid is not yet finalized. You can edit your signups above but
        until the raid is finalize you can not see the current signup list.</p>
        <p>Please use the note field to indicate any special requests. "Only if
        there is room", "Prefer Healing" and the like.</p>
        <p>We will try to get raids finalize at least 48 hours before they
        start. Sooner if plenty of people sign up in time.</p>
      </dd>
    <% end %>
  </dl>
<%- end # div_for @raid -%>

<% javascript_tag do %>
var raid_id = <%= @raid.id %>;

$(document).ready(function() {
  make_signup('dd#slots dd.signup, dl#waiting_list dd.signup');
  make_slot('dl#waiting_list', '*');

  <% @raid.slots.each do |slot| %>
    <% if !slot.signup %>
      make_slot('#slot_<%= slot.id %>', '<%= slot.accepts %>');
    <% end %>
  <% end %>
});
<% end if @current_account.can_edit?(@raid) %>
