div.raid
  h3 Add New Character
  = errors_for @account
  = errors_for @character
  = form_for [:admin, @account] do |a|
    dl
      dt = a.label :name, "Account Name"
      dd = a.text_field :name
      dt Password
      dd = a.password_field :change_password
      dt Confirm
      dd = a.password_field :password_confirmation
      = fields_for @character do |c|
        dt = c.label :name, "Character Name"
        dd = c.text_field :name
        dt = c.label :cclass, "Class"
        dd = c.collection_select :cclass_id, Cclass.all, :id, :name
        dt = c.label :race
        dd = c.collection_select :race_id, Race.all, :id, :name
        dt = c.label :level
        dd = c.text_field :level, :size => 4
        dt = c.label :guild
        dd = c.text_field :guild
      dt
      dd = submit_tag "Create"
  h3 Rename Account
  = form_tag rename_admin_accounts_url do
  dl
    dt Rename
    dd
      = select_tag(:id, options_from_collection_for_select(Account.by_name.all, :id, :name))
      | to
      = text_field :account, :name
    dt
    dd = submit_tag "Rename"
  h3 Deletable Accounts
  dl
    - @deletable.each do |account|
      dt = link_to account.name, account_url(account)
      - account.characters.each do |character|
        dd = link_to(render(:partial => "shared/character", :object => character), "#{account_url(account)}#character_#{character.id}")
  h3 Tags
  dl
    dt Add Tag
    dd
      = form_for [:admin, Tag.new] do |f|
        = f.text_field :name
        = f.submit
    - Tag.deletable.each do |tag|
      dt
      dd = link_to tag, admin_tag_path(tag), :method => :delete
