- signup = note
- hide_stats ||= false
= render(:partial => "shared/character", :object => signup.character) %><%= " (preferred)" if signup.preferred?
br
- unless signup.character.account.raider_tags.for_raid(signup.raid).empty?
  b Tags
  | : #{signup.character.account.raider_tags.for_raid(signup.raid).join(',')}
  br
b Account
| : #{signup.character.account.name}
br
b Level
| : #{signup.character.level}
br
- if signup.character.guild
  b Guild
| : #{signup.character.guild}
br
- if !signup.note.empty?
  b Note
  | : #{signup.note}
  br
- if signup.roles.length > 0
  b Roles
  | : #{signup.roles.map { |role| role.name }.join ", "}
  br
= signup.date.to_s(:raid)
- if @current_account.admin? and !hide_stats
  br
  br
  b Signup Stats
  dl
    - counts = signup.character.account.signup_stats [counts[:seated], counts[:signed], counts[:not_signed], counts[:raids]].each do |numbers|
      dt = numbers[:title]
      dd
        = numbers['30']
        span 1m
      dd
        = numbers['90']
        span 3m
  br
  b Tag Data
  dl
    - Tag.all.each do |tag|
      dt = tag.name
      dd
        = signup.character.account.raider_tags.for_tag(tag).in_past(30.days).count
        span 1m
      dd
        = signup.character.account.raider_tags.for_tag(tag).in_past(90.days).count
        span 3m
