div.raid
  h3 Calendar
  dl
    dt
    dd
      p
        | This site provides a url to use with any calendar program that uses
        | the ical (*.ics) format. This includes Google Calendar and Apple's iCal.
    dt = link_to "Raid Calendar", :action => :show, :format => :ics
    dd
      p This provides a main calendar which shows all raids that are scheduled by the site.
