- if character.new_record?
  h3 New Character
- else
  h3 Edit Character
= simple_form_for([character.account, character]) do |f|
  = f.input :name
  = f.input :realm, :collection => Realms.all.map {|s,n| [n,s]}
  - unless @character.new_record?
    = f.input :inactive
    p.note
      | If you mark a character inactive they won't show up when signing up
      | for raids. You can mark them active again at any time.
  .submit
    = f.submit 'Save'
