div.raid id=dom_id(character)
  = form_for([character.account, character]) do |f|
    - if character.new_record?
      h3 New Character
    dl
      dt Name:
      dd = f.text_field :name
      - unless character.new_record?
        dt Inactive:
        dd
          = f.check_box :inactive
          p.note
            | If you mark a character inactive they won't show up when signing up
            | for raids. You can mark them active again at any time.
      dt
      dd = submit_tag "Save", :id => "#{dom_id(character)}_submit"
