h1 Member List
.members
  - @characters.group_by(&:guild).each do |guild, members|
    .guild
      .icon = guild_icon(Guild.named(guild)) if guild
      .list
        h2 = guild || 'No Guild'
        - members.group_by(&:officer).each do |officer, characters|
          - if guild
            h3 = officer ? 'Officers' : 'Members'
          ul
            - characters.each do |character|
              li = link_to(render(:partial => "shared/character", :object => character), account_path(character.account_id))
