div.guild id=dom_id(guild)
  - if guild.new_record?
    h1 New Guild
  - else
    h1 Edit Guild
  = simple_form_for([:admin, guild]) do |f|
    = f.input :name
    = f.input :realm, :collection => Realms.all.map {|s,n| [n,s]}
    = f.input :officer_rank
    p.note
      | This is an integer. All members that are this rank or below will be labeled as officers
    .submit
      = f.submit 'Save'
