- history.each do |item|
  tr
    td
      div
        = item.note
        = render(:partial => "loot/note", :locals => { :list => item })
= content_tag(:tr, content_tag(:td, "Empty", :class => "closed")) if history.empty?
