div.account id=dom_id(account)
  h3 = account.name
  ul.actions
    - if can? :update, account
      li = link_to 'Edit', edit_account_url(account), :class => 'edit'
    - if can? :destroy, account and account.can_delete?
      li = link_to 'Delete', { :url => admin_account_url(account), :method => :delete }, :class => 'delete'
  dl
    - if account.age.present?
      dt Age:
      dd = account.age
    - if account.location.present?
      dt Location:
      dd = account.location
    - if account.lj_account.present?
      dt LJ:
      dd = link_to account.lj_account, lj_link(account), :class => "lj"
    - if account.bio.present?
      dt Bio:
      dd = account.bio
