div.account id=dom_id(account)
  - if account.new_record?
    h1 New Account
  - else
    h1 Edit Account
  = simple_form_for account do |f|
    = f.input :lj_account
    p.note
      | This is just your livejournal username. For example, if your journal
      | exists at "ayashi.livejournal.com", you should only enter "ayashi"
      | here.
    = f.input :age
    = f.input :location
    = f.input :bio, :input_html => { :rows => 8 }
    - if CONFIG[:auth] == 'login'
      = f.input :change_password, :as => :password, :label => 'New Password'
      = f.input :password_confirmation, :as => :password, :label => 'Confirmation'
    .submit
      = f.submit 'Save'
