div.raid
  h3 New Account
  = errors_for @account
  p You can create a new account by filling out the info below. If you already have an account you can #{link_to "login", login_url}.
  = form_for @account do |f|
    dl
      dt Name:
      dd = f.text_field :name
      dt Password:
      dd = f.password_field :change_password
      dt Confirm:
      dd = f.password_field :password_confirmation
    p To create an account you need to get a password from your guild master:
    dl
      dt
      dd = password_field_tag :creation_password
      dt
      dd = submit_tag "Create"
