- if flash[:notice]
  = flash[:notice]
= render :partial => "accounts/account", :object => @account
#characters
  = render :partial => "characters/character", :collection => @account.characters
- if can? :edit, @account
  = render :partial => "characters/form", :locals => { :character => Character.new(:account => @account) }
